import gi
gi.require_version("Gtk", "4.0")
from gi.repository import Gtk, Pango

def on_activate(app):
    win = Gtk.ApplicationWindow(application=app)
    
    buttonsize = 2
    Textor = "sigma"
    labelBox = Gtk.Box(spacing = 10)
    theLabel = Gtk.Label()
    theLabel.set_markup(f"<span font_size='24000'>{Textor}</span>")
    labelBox.append(theLabel)

    btn1 = Gtk.Button(label="1")
    btn2 = Gtk.Button(label="2")
    btn3 = Gtk.Button(label="3")
    btn4 = Gtk.Button(label="4")
    btn5 = Gtk.Button(label="5")
    btn6 = Gtk.Button(label="6")
    btn7 = Gtk.Button(label="7")
    btn8 = Gtk.Button(label="8")
    btn9 = Gtk.Button(label="9")
    btn0 = Gtk.Button(label="0")
    btnAC = Gtk.Button(label="AC")
    btnEQ = Gtk.Button(label="=")
    
    grid = Gtk.Grid()

    grid.attach(labelBox, 0, 0, 4, 1)
    grid.attach(btn1, 0, 1, 1, 1)
    grid.attach(btn2, 1, 1, 1, 1)
    grid.attach(btn3, 2, 1, 1, 1)
    grid.attach(btn4, 0, 2, 1, 1)
    grid.attach(btn5, 1, 2, 1, 1)
    grid.attach(btn6, 2, 2, 1, 1)
    grid.attach(btn7, 0, 3, 1, 1)
    grid.attach(btn8, 1, 3, 1, 1)
    grid.attach(btn9, 2, 3, 1, 1)

    win.set_child(grid)
    win.present()





    






app = Gtk.Application(application_id='org.gtk.Example')
app.connect('activate', on_activate)
app.run(None)
